GeomesApp/GeomesApp/Pages/RegPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeomesApp.Pages.RegPasswordPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="40"
                     Padding="20,20,20,20"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Придумай пароль"
                   FontSize="Large"
                   TextColor="Black"/>
            <Label Text="Он потребуется, если ты захочешь войти через почту"
                   FontSize="Medium"
                   TextColor="DarkGray"/>
            <StackLayout Orientation="Vertical"
                         Spacing="80"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Entry x:Name="entryPassword" 
                       IsPassword="True"/>
                <Button x:Name="btnContinue"
                        Text="Продолжить"
                        FontSize="Large"
                        HeightRequest="50"
                        WidthRequest="300"
                        BackgroundColor="#28E4BC"
                        TextColor="White"
                        CornerRadius="10"
                        Clicked="btnContinue_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>