GeomesApp/GeomesApp/Pages/RegPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeomesApp.Pages.RegPhotoPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="40"
                     Padding="20,20,20,20"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Чтобы тебя увидели нам нужна твоя фотография"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Label Text="Сделай селфи так, чтоб тебя было хорошо видно"
                   FontSize="Medium"
                   TextColor="DarkGray"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="40"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <ImageButton x:Name="imagebtn"
                             Source=""
                             Aspect="AspectFill"
                             WidthRequest="300"
                             HeightRequest="300"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                             Clicked="imagebtn_Clicked"/>
            </StackLayout>
            <Button x:Name="btnContinue"
                        Text="Продолжить"
                    FontSize="Large"
                        BackgroundColor="#28E4BC"
                        HeightRequest="50"
                        WidthRequest="300"
                        TextColor="White"
                        CornerRadius="10"
                        Clicked="btnContinue_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>