GeomesApp/GeomesApp/Pages/RegSexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeomesApp.Pages.RegSexPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="40"
                     Padding="20,20,20,20"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Привет, давай знакомиться"
                   FontSize="Large"
                   TextColor="Black"/>
            <Label Text="Ты..."
                   FontSize="Large"
                   TextColor="Black"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="60"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnMale"                    
                        Text="Парень"
                        HeightRequest="50"
                        WidthRequest="150"
                        BackgroundColor="#28E4BC"
                        FontSize="Medium"
                        CornerRadius="10"
                        Clicked="btnMale_Clicked"/>
                <Button x:Name="btnFemale"
                        Text="Девушка"
                        HeightRequest="50"
                        WidthRequest="150"
                        BackgroundColor="#28E4BC"
                        FontSize="Medium"
                        CornerRadius="10"
                        Clicked="btnFemale_Clicked"/>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>